
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DCART.CSS">
<body>
    <header>
        <div id="head1">
         <div id="navbar">
            <div id="logo"><a href="#" target="main">
                <img class="logosize"src="Untitled.jpeg" alt="logo"/></a>
            </div>
              
            <div id="location">
                <a href="#" target="main">
                <img class="logosizes"src="location3.jpg" alt="logo"/></a>
            </div>
            
            <div id="option">
                <select name="All" id="itamName">
                        <option value="">All</option>></option>
                        <option value="All Departments">Sports</option>                
                        <option value="Food">Books</option>
                </select>    
            </div>

            <div id="searchArea">
                <form action="#">
                    <input id="search" type="text"placeholder="Search Dcart">
                </form> 
            </div>

           <div id="searchlogo">
                <a href="#" target="main">
                    <img  class="searchSize"src="search.svg" alt="searchIcon"/>
                </a>
            </div>

            <div id="Language ">
                <select name="All" id="LanguageIocn" >
                        <option value="">En</option>
                        <option value="All Departments">Hindi</option>                
                        <option value="Food">Bhapuri</option>
                </select>    
            </div>
            
             <div id="logn">
                <label for="sign">Hello,sign in 
                       </label>
                <br>
                <select name="sign" id="sign">
                   <option value="">Account&list</option>
                </select>
            </div>
            
           <div id="return">
                <a href="#" target="main" id="returns">
                    <button><pre>returns&<br>order</pre> </button>
                </a>
            </div>

             <div id="cart">
                <a href="#" target="main">
                    <img class="cartColor" src="white-shopping-cart-icon-png-15.jpg" alt="cart"/>
                </a>         
           </div> 

         </div>
        </div>

        <div id="head2">
            <div id="navbar2">
                <div class="panel-all">
                    <a href="#" target="main">
                        <img  class="menu" src="bars-solid.svg"     alt="bars">
                    </a>
                </div>

                <div class="todays">
                    <a href="#" target="main"><p>Today's Deals</p></a>
                </div>

                <div class="todays1">
                    <a href="#" target="main"><p>Custormer Service  </p></a>
                </div>

                <div class="todays2">
                    <a href="#" target="main"><p>Registry</p></a>
                </div>

                <div class="todays3">
                    <a href="#" target="main"><p>Gift Cards</p></a>
                </div>

                <div class="todays4">
                    <a href="#" target="main"><p>Sell</p></a>
                </div>
            </div>
        </div>





            <!-- <div class="panel-ops">
                <p> fkhasdk</p>
                <p>sajkhdfk</p>
            </div> -->
        </div>
    </header>

    <main>
        

        <div id="contanar">
            <div id="pic1">
                <a href="#" target="main" >
                    <img src="pic1.jpg" alt="backpic" height="100%" width="100%"></a>
                
            </div>
            <div id="Dlocal">You are on dcart.com. You can also shop on Dcart India for millions of products with fast local delivery.<a href="#" target="main">Click here to go to Dcart.in</a>
            </div>
    
            <div id="box1">Gaming accessories</div>
            <div id="box2"><p>link="Get your game on"</p></div>
            <div id="box3">box3</div>
            <div id="box4">box4</div>
            <div id="box5">box5</div>
            <div id="box6">box6</div>
            <div id="box7">box6</div>
            <div id="box8">box5</div>
            <div id="box9">box6</div>
            <div id="box10">box6</div>
        </div>
        <div class="box11">
            cart
        </div>
    </main>
        
        
        <!-- <div id="box11"><img id="box12" src="boycart.jpeg" alt="animation" > </div> -->
         

        







       

        
    

    <footer>
    <div class="outer">
        <div class="footer-section">
            <p>Get to Know Us</p>
            <ul>
                <li><a href="#" target="main">Careers</a></li>
                <li><a href="#" target="main">Blog</a></li>
                <li><a href="#" target="main">About Dcart</a></li>
                <li><a href="#" target="main">Dcart Relations</a></li>
                <li><a href="#" target="main">Dcart Devices</a></li>
                <li><a href="#" target="main">Dcart Science</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <p>More from Dcart</p>
            <ul>
                <li><a href="#" target="main">Services</a></li>
                <li><a href="#" target="main">Investor Relations</a></li>
                <li><a href="#" target="main">Customer Support</a></li>
                <li><a href="#" target="main">Gift Cards</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <p>Amazon Payment Products</p>
            <ul>
                <li><a href="#" target="main">Dcart Business</a></li>
                <li><a href="#" target="main"></a>Shop with point</li>
                <li><a href="#" target="main"></a>Relond Your Balace</li>
                <li><a href="#" target="main">Dcart carrency Conveter</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <p>Let Us Help You</p>
            <ul>
                <li><a href="#" target="main">Amazon and COVID-19</a></li>
                <li><a href="#" target="main"></a>our Account</li>
                <li><a href="#" target="main"></a>Your Order</li>
                <li><a href="#" target="main">shippping Rates & Policies </a></li>
                <li><a href="#" target="main"></a>Returns & Replacement</li>
                <li><a href="#" target="main"></a>Manage Your Content and Devices</li>
                <li><a href="#" target="main">Help </a></li>
            </ul>
        </div>
        
    </div>
</footer>


    
</body>
</html>   