
body{
    background-color: #63502C;
}


.box11{
    height: 100px;
    width: 100px;
    background-color: aqua;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 300px;



    /* transition: all;
    transition-duration: 40s;
    transition-timing-function: steps(19);     
    transition: 4s;
     */


    /* transition: all 2s ease-in ; */

    animation-name: moveing;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;



}


@keyframes moveing{
    0%{left:0px;}
    10%{background-color:black;}
    20%{background-color:#E2EFDE;}
    30%{background-color:#AFD0BF;}
    40%{background-color:#808F87;}
    50%{background-color:#9B7E46;}
    60%{background-color:#9B7E46;}
    70%{background-color:#63502C;}
    80%{background-color:pink;}
    80%{background-color:burlywood;}
    80%{background-color:gainsboro;}
    90%{background-color:darksalmon;}
    100%{left: 1100px;}
}





